<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.mail.server</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.midao</groupId>
			<artifactId>midao-c3p0</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.runtime</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.mqclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.zkclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.utility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.mail.model</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<!-- Build Collector server -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>mail</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>