<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.rr</artifactId>
	<dependencies>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.logger</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.utility</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.primeton.paas</groupId>
  		<artifactId>com.primeton.paas.exception</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tmatesoft.svnkit</groupId>
  		<artifactId>svnkit</artifactId>
  		<version>1.7.4-v1</version>
  	</dependency>
  </dependencies>
</project>