<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.common</artifactId>
	<dependencies>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.exception</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.logger</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.utility</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-servlet</artifactId>
  		<version>8.1.10.v20130312</version>
  	</dependency>
  </dependencies>
</project>