com.primeton.paas.manage.api.impl.manager.DefaultServiceManager
com.primeton.paas.manage.api.impl.manager.JettyServiceManager
com.primeton.paas.manage.api.impl.manager.MemcachedServiceManager
com.primeton.paas.manage.api.impl.manager.MySQLServiceManager
com.primeton.paas.manage.api.impl.manager.SVNServiceManager
com.primeton.paas.manage.api.impl.manager.WarServiceManager
com.primeton.paas.manage.api.impl.manager.HaProxyServiceManager
com.primeton.paas.manage.api.impl.manager.NginxServiceManager
com.primeton.paas.manage.api.impl.manager.SVNRepositoryServiceManager
com.primeton.paas.manage.api.impl.manager.CardBinServiceManager
com.primeton.paas.manage.api.impl.manager.OpenAPIServiceManager
com.primeton.paas.manage.api.impl.manager.CollectorServiceManager
com.primeton.paas.manage.api.impl.manager.KeepalivedServiceManager
com.primeton.paas.manage.api.impl.manager.MailServiceManager
com.primeton.paas.manage.api.impl.manager.SmsServiceManager
com.primeton.paas.manage.api.impl.manager.CEPEngineServiceManager
com.primeton.paas.manage.api.impl.manager.TomcatServiceManager
com.primeton.paas.manage.api.impl.manager.RedisServiceManager
com.primeton.paas.manage.api.impl.manager.RedisSentinelServiceManager
com.primeton.paas.manage.api.impl.manager.HadoopServiceManager
com.primeton.paas.manage.api.impl.manager.GatewayServiceManager
com.primeton.paas.manage.api.impl.manager.JobCtrlServiceManager
com.primeton.paas.manage.api.impl.manager.EsbServerServiceManager
com.primeton.paas.manage.api.impl.manager.EsbSSMServiceManager
com.primeton.paas.manage.api.impl.manager.EsbSAMServiceManager
com.primeton.paas.manage.api.impl.manager.EsbConsoleServiceManager
com.primeton.paas.manage.api.impl.manager.MsgQueueServiceManager