<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.manage.impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.config</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.app</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>
  			org.gocom.cloud.cesium.manage.attribute
  		</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.cluster</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>
  			org.gocom.cloud.cesium.manage.resource
  		</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.runtime</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.service</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.model</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.mqclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.zkclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.utility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.manage.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.app.config</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.cesium.agent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.cep.manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.cep.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.upcloud.ws</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.staxex</groupId>
			<artifactId>stax-ex</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.stream.buffer</groupId>
			<artifactId>streambuffer</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>