<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.console</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.config</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.app</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.attribute</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.cluster</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.resource</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.runtime</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.service</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.model</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.mqclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.zkclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.utility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.rr</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.cep.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.cep.manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.cesium.agent</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.common</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>midao-c3p0</artifactId>
					<groupId>org.midao</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-continuation</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-server</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-servlet</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-security</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-http</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-client</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-io</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-servlets</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.manage.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.manage.impl</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>com.primeton.upcloud.ws</artifactId>
					<groupId>com.primeton.paas</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.openapi.security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.upcloud.ws</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-locator</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>hk2-utils</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.hk2.external</groupId>
			<artifactId>javax.inject</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.ptp.server</groupId>
			<artifactId>ptp-server-commons</artifactId>
			<version>5.0.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ptp-server-commons-5.0.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.primeton.ptp.server</groupId>
			<artifactId>ptp-server-l7e</artifactId>
			<version>5.0.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ptp-server-l7e-5.0.0.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>default</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>
						WEB-INF/lib/esper-*.jar,
						WEB-INF/lib/junit-*.jar,
						WEB-INF/lib/servlet-api-*.jar
						WEB-INF/lib/org.gocom.cloud.cesium.agent-*.jar,
						WEB-INF/lib/com.primeton.paas.collect.common-*.jar,
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>