<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.app</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.config</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.manage.runtime</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.model</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.mqclient</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.logger</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.common</groupId>
			<artifactId>org.gocom.cloud.common.utility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.mail.model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.collect.common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.primeton.paas</groupId>
			<artifactId>com.primeton.paas.app.config</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>