#
username=1

#
password=123456

#95516 server ip
remoteAddr=192.168.18.51

#95516 server port
remotePort=8899

#
serviceCode=UMB9551651

#
waitTime=60000

extendCode=123456

protocol=mmpp2.0

#pause time for send long message 
pause=3000

#if registered delibery require or not 
#0: no ; 1:yes
registeredDelivery=0

#wait for sms response
timeout=3000