com.primeton.paas.manage.api.service.JettyService
com.primeton.paas.manage.api.service.MemcachedService
com.primeton.paas.manage.api.service.MySQLService
com.primeton.paas.manage.api.service.SVNService
com.primeton.paas.manage.api.service.WarService
com.primeton.paas.manage.api.service.HaProxyService
com.primeton.paas.manage.api.service.NginxService
com.primeton.paas.manage.api.service.SVNRepositoryService
com.primeton.paas.manage.api.service.CardBinService
com.primeton.paas.manage.api.service.OpenAPIService
com.primeton.paas.manage.api.service.CollectorService
com.primeton.paas.manage.api.service.KeepalivedService
com.primeton.paas.manage.api.service.MailService
com.primeton.paas.manage.api.service.SmsService
com.primeton.paas.manage.api.service.CEPEngineService
com.primeton.paas.manage.api.service.TomcatService
com.primeton.paas.manage.api.service.RedisService
com.primeton.paas.manage.api.service.RedisSentinelService
com.primeton.paas.manage.api.service.HadoopService
com.primeton.paas.manage.api.service.GatewayService
com.primeton.paas.manage.api.service.JobCtrlService
com.primeton.paas.manage.api.service.EsbServerService
com.primeton.paas.manage.api.service.EsbSSMService
com.primeton.paas.manage.api.service.EsbSAMService
com.primeton.paas.manage.api.service.EsbConsoleService
com.primeton.paas.manage.api.service.MsgQueueService