<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.upcloud.ws</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.ws.commons.axiom</groupId>
  		<artifactId>axiom-api</artifactId>
  		<version>1.2.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-kernel</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.bind</groupId>
  		<artifactId>jaxb-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jvnet.staxex</groupId>
  		<artifactId>stax-ex</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.stream.buffer</groupId>
  		<artifactId>streambuffer</artifactId>
  		<version>0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.woodstox</groupId>
  		<artifactId>wstx-asl</artifactId>
  		<version>3.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml</groupId>
  		<artifactId>saaj-impl</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.1.4</version>
  	</dependency>
  </dependencies>
</project>