log4j.rootLogger=info,file

log4j.appender.file=com.primeton.paas.collect.log4j.WriteLogAppender
log4j.appender.file.File=${server_home}${file.separator}logs${file.separator}system.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m
log4j.appender.file.Encoding=utf-8
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.threshold=info