<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.cep.model</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.gocom.cloud.cesium</groupId>
			<artifactId>org.gocom.cloud.cesium.mqclient</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>