#
# ----------------------------------------------------------------
# Copyright (c) 2009 - 2015 Primeton. All Rights Reserved.
#----------------------------------------------------------------
#

# Driver Class Name
db.driverClass=com.mysql.jdbc.Driver

# Connection URL
db.jdbcUrl=jdbc:mysql://30.10.2.65/paas?useUnicode=true&amp;characterEncoding=UTF-8

# User
db.user=paas

# Password
db.password=000000

c3p0.minPoolSize=20

c3p0.maxPoolSize=200

c3p0.initialPoolSize=20

c3p0.maxIdleTime=3600

c3p0.idleConnectionTestPeriod=3600
