# Copyright (c) 2009 - 2015 Primeton. All Rights Reserved.
# Generate by Apache Velocity
recordLogFlag=true
jobLogDir=/primeton/paas/programs/JobControl/logs/temp
jobLogDestDir=/primeton/paas/programs/JobControl/logs/target
saveDays=$saveDays
timeRound=$timeRound