# author ZhongWen.Li (mailto:lizw@primeton.com)
# Generate by Velocity template

loader.log.file.directory=${logDirectory}

dispatcher.file.file.enable=true

# switch: control jsonaudit open or not
dispatcher.file.jsonaudit.enable=false

dispatcher.statistics.db.driver=${driverClass}
dispatcher.statistics.db.url=${jdbcUrl}
dispatcher.statistics.db.user=${username}
dispatcher.statistics.db.password=${password}
dispatcher.statistics.db.maxactive=10
dispatcher.statistics.db.maxidle=5
dispatcher.statistics.db.maxwait=20
#dispatcher.statistics.db.validationQuery=select 1 from dual

dispatcher.statistics.exception.enable=true

dispatcher.statistics.top.enable=true

dispatcher.statistics.time.enable=true

dispatcher.statistics.all.enable=false

mBeanServer.bindPort=${port}
mBeanServer.bindIp=${localhost}