<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.cardbin.server</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.primeton.paas</groupId>
  		<artifactId>com.primeton.paas.cardbin.common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.primeton.paas</groupId>
  		<artifactId>com.primeton.paas.common</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>com.primeton.other.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.3-Intel</version>
  	</dependency>
  	 -->
  </dependencies>
</project>