<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.primeton</groupId>
		<artifactId>paas</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.primeton.paas</groupId>
	<artifactId>com.primeton.paas.cep.manager</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-runtime</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.espertech</groupId>
  		<artifactId>esper</artifactId>
  		<version>4.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.cesium</groupId>
  		<artifactId>org.gocom.cloud.cesium.common</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.cesium</groupId>
  		<artifactId>org.gocom.cloud.cesium.manage.runtime</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.cesium</groupId>
  		<artifactId>org.gocom.cloud.cesium.model</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.cesium</groupId>
  		<artifactId>org.gocom.cloud.cesium.mqclient</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.cesium</groupId>
  		<artifactId>org.gocom.cloud.cesium.zkclient</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.exception</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.logger</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gocom.cloud.common</groupId>
  		<artifactId>org.gocom.cloud.common.utility</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.primeton.paas</groupId>
  		<artifactId>com.primeton.paas.cep.model</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
 
</project>